[tox]
envlist = py35

[testenv]
deps =
    flake8
    pytest
    pytest-asyncio
    uvloop

setenv =
    PN_SERVICES = ses:log_collect:irc
    ID_ENV = dev
    PULSE_HOST = pulse.mozilla.org
    PULSE_LOGIN = dummy_login
    PULSE_PASSWORD = dummy_pass
    PULSE_SSL = True
    PULSE_PORT = 5671
    PULSE_QUEUE = dummy_queue
    AWS_ACCESS_KEY_ID = dummy_key_id
    AWS_SECRET_ACCESS_KEY = dummy_secret_key
    SNS_ARN = dummy_sns_arn
    SMTP_EMAIL = dummy_email
    SMTP_PASSWD = dummy_smtp_pass
    SMTP_HOST = smtp.gmail.com
    SMTP_PORT = 587
    S3_BUCKET = dummy_bucket
    SES_EMAIL = dummy_ses_email
    IRC_HOST = irc.mozilla.org
    IRC_NAME = "Dummy"
    IRC_PORT = 6697
    IRC_NICK = dummy_irc_name
    IRC_PASS = dummy_irc_pass
    INFLUXDB_RECORD = 0
    INFLUXDB_HOST = local
    INFLUXDB_NAME = time_notifications
    ROUTING_KEYS = dummy_key

commands=
    flake8 pulsenotify
    py.test --verbose --doctest-modules pulsenotify

[flake8]
exclude = .ropeproject,.tox
show-source = True
max-line-length = 120
