[tox]
envlist = py35

[testenv]
deps =
    flake8
    pytest
    pytest-asyncio
    uvloop

passenv =
    PN_SERVICES
    ID_ENV
    PULSE_HOST
    PULSE_LOGIN
    PULSE_PASSWORD
    PULSE_SSL
    PULSE_PORT
    PULSE_QUEUE
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    SNS_ARN
    SMTP_EMAIL
    SMTP_PASSWD
    SMTP_HOST
    SMTP_PORT
    SMTP_TEMPLATE
    S3_BUCKET
    SES_EMAIL
    IRC_HOST
    IRC_NAME
    IRC_PORT
    IRC_NICK
    IRC_PASS
    INFLUXDB_RECORD
    INFLUXDB_HOST
    INFLUXDB_NAME

commands=
    flake8 pulsenotify
    py.test --verbose --doctest-modules pulsenotify

[flake8]
exclude = .ropeproject,.tox
show-source = True
max-line-length = 120
