[tox]
envlist = py35

[testenv]
deps =
    flake8
    pytest
    pytest-asyncio

commands=
    flake8 pulsenotify
    py.test --verbose --doctest-modules pulsenotify

[flake8]
exclude = .ropeproject,.tox
show-source = True
max-line-length = 120
